# flutter_bluetooth_serial

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/io/github/edufolly/flutterbluetoothserial/: AsyncExecutor.java  BluetoothConnection.java  BluetoothSerialCallable.java  FlutterBluetoothSerialPlugin.java  IAsyncCallback.java  IAsyncOperation.java  Test.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: SelectBondedDevicePage.dart
lib/: BluetoothConnection.dart
