plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()  // Replacing jcenter() since it's deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Updated to the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"  // Latest Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Ensure compatibility with modern libraries
    }
}

android {
    namespace "io.github.edufolly.flutterbluetoothserial"  // New required property
    compileSdkVersion 34  // Updated to the latest stable SDK version

    defaultConfig {
        minSdkVersion 21  // Adjust this according to your app's requirements
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildToolsVersion '34.0.0'  // Updated to the latest available build tools
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Update to the latest stable version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"  // Match Kotlin version
    // Add other necessary dependencies here
}
